# atlas

AtlasCRM/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
AtlasCRM/app/src/androidTest/java/com/atlas/crmapp/: ExampleInstrumentedTest.java
AtlasCRM/app/src/main/: AndroidManifest.xml
AtlasCRM/app/src/main/assets/: big_loading_11111.json  bluetooth_search.json  btn_loading_flish.json  btn_loading_unflish.json  loading_yellow.json  mask_arr_down.json  movin_plus.json
AtlasCRM/app/src/main/java/com/atlas/crmapp/: Atlas.java  DiscoveryActivity.java  MainActivity.java  MainFragment.java  PrintDetailActivity.java  WxRegister.java
AtlasCRM/app/src/main/java/com/atlas/crmapp/adapter/: ActAdapter.java  ActImagesAdapter.java  ActJoinAdapter.java  ActRecommendAdapter.java  ActRvAdapter.java  AddedValueServiceAdapter.java  BlueToothSearchLockAdapter.java  ChangeCenterAdapter.java  CoffeeBannerAdapter.java  CoffeeCategoryListAdapter.java  CoffeeCategoryTabAdapter.java  CoffeeDetailImagesAdapter.java  CoffeeProductItemAdapter.java  CoffeeProductRvAdapter.java  CoffeeShopRvAdapter.java  CorporationBillAdapter.java  CorporationBillMenuAdapter.java  CorporationCouponFragmentAdapter.java  CorporationMemberAdapter.java  CouponCenterFragmentAdapter.java  CouponListRvAdapter.java  CouponTabAdapter.java  DoorLockCollectAdapter.java  EcosphereTabAdapter.java  EcosphereTabAdapter_.java  FindDialogRvAdapter.java  FitnessAllCourseAdapter.java  FitnessAppointmentAdapter.java  FitnessCourseAdapter.java  FitnessCourseDetailAdapter.java  FitnessPersonalCoachAdapter.java  FitnessScheduleAdapter.java  HabitsAdapter.java  IndustryAdapter.java  MeetingBookingListAdapter.java  MeetingScheduleAdapter.java  MonthRecommendAdapter.java  MyAppointmentAdapter.java  MyBaseAdapter.java  MyCompanyDialogAdapter.java  (+34 more)
AtlasCRM/app/src/main/java/com/atlas/crmapp/alipay/: Alipay.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  WxPay.java
AtlasCRM/app/src/main/java/com/atlas/crmapp/annotation/: StateVariable.java
AtlasCRM/app/src/main/java/com/atlas/crmapp/bean/: ChatDynamicBean.java  ChatNoticeBean.java  CircleDetailBean.java  DynamicCommentBean.java  DynamicSuccessBean.java  FragmentBean.java  IndexMomentBean.java  IndexTopBean.java  LivingBizBean.java  LocationBean.java  RegionCodeBean.java  TagBean.java  Test.java
AtlasCRM/app/src/main/java/com/atlas/crmapp/coffee/: BizierEvaluator.java  CoffeeDetailActivity.java  CoffeeListActivity.java  CoffeeShopActivity.java  CouponSuccessActivity.java  JcVideoPlayerAcitvity.java  OrderConfirmActivity.java  PaySucceedActivity.java
AtlasCRM/app/src/main/java/com/atlas/crmapp/common/: BaseStatusDialogFragment.java  BizCode.java  BroadcastKeys.java  Constants.java  EaseCubicInterpolator.java  GlobalParams.java  MyActivityLifecycleCallbacks.java  MyDragLayout.java  MyFormMenuHelper.java  MyMenuHelper.java  Utils.java
AtlasCRM/app/src/main/java/com/atlas/crmapp/commonactivity/: BlueToothAcitvity.java  CouponActivity.java  CouponDetailActivity.java  CouponListActivity.java  DoorLockCollectActivity.java  DoorLockCollectEditActivity.java  OrderPayActivity.java  PhotoViewActivity.java  SelectDoorLockActivity.java  WebActivity.java  WelcomeActivity.java
AtlasCRM/app/src/main/java/com/atlas/crmapp/data/: ImageData.java
AtlasCRM/app/src/main/res/anim/: anim_code_scale.xml  anim_code_shake.xml  anim_scale.xml
AtlasCRM/app/src/main/res/color/: selector_text_item_cal.xml
AtlasCRM/app/src/main/res/drawable/: bg_circular_s.xml  bg_dashed_border.xml  bg_date_divider.xml  bg_deyellow_score.xml  bg_divider.xml  bg_divider_margin_left.xml  bg_dot.xml  bg_dot_selected.xml  bg_et_gray_round.xml  bg_grey_chat_time.xml  bg_grey_index_float.xml  bg_grey_index_shape.xml  bg_left_right_circle_gray.xml  bg_left_right_circle_gray_simple.xml  bg_left_right_circle_popup.xml  bg_rectangle_with_stroke.xml  bg_red_circle.xml  bg_top_orange_circle.xml  bg_white_bottom_circular.xml  bg_white_circular.xml  bg_yellow_bottom_circular.xml  bg_yellow_circle.xml  bg_yellow_index_active.xml  bg_yellow_index_no_net.xml  bg_yellow_index_submit.xml  bg_yellow_index_tag.xml  bg_yellow_score.xml  button_alipay.xml  button_back.xml  button_change.xml  button_cor_btm_gray.xml  button_dark_gary_border.xml  button_dark_gray.xml  button_fitness_detail.xml  button_gray.xml  button_in_main.xml  button_invite_agree.xml  button_invite_refuse.xml  button_login.xml  button_member_set.xml  (+45 more)
AtlasCRM/app/src/main/res/layout/: acitvity_jc_video_player.xml  activity_aat_tag_detail.xml  activity_about.xml  activity_active_tag.xml  activity_activities_apply_enter.xml  activity_activities_detail.xml  activity_activities_verification.xml  activity_added_value_service.xml  activity_address.xml  activity_all_course.xml  activity_amap.xml  activity_appointment_class.xml  activity_base.xml  activity_base_toolbar.xml  activity_base_top_bar.xml  activity_change_city_center.xml  activity_coffee_detail.xml  activity_coffee_list.xml  activity_coffee_shop.xml  activity_company.xml  activity_contacts.xml  activity_content_list.xml  activity_corporation_bill.xml  activity_corporation_bill_month.xml  activity_corporation_coupon.xml  activity_corporation_info_edit.xml  activity_corporation_member.xml  activity_corporation_money.xml  activity_coupon.xml  activity_coupon_center.xml  activity_coupon_detail.xml  activity_coupon_list.xml  activity_coupon_success.xml  activity_course_detail.xml  activity_discovery.xml  activity_door_lock_collect.xml  activity_eco.xml  activity_edit_info.xml  activity_edit_mobile.xml  activity_free_psw_acitivity.xml  (+314 more)
AtlasCRM/app/src/main/res/menu/: base_toolbar_menu.xml  em_context_contact_list.xml  em_delete_message.xml
AtlasCRM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AtlasCRM/app/src/main/res/values-en/: strings.xml
AtlasCRM/app/src/main/res/values-v19/: dimens.xml
AtlasCRM/app/src/main/res/values-zh-rTW/: strings.xml
AtlasCRM/app/src/test/java/com/atlas/crmapp/: ExampleUnitTest.java
(+662 files in other folders)
