<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <com.atlas.crmapp.view.UserInfoItemView
        android:id="@+id/v_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/UserCenterItemLineStyle" />

    <LinearLayout
        android:id="@+id/ll_header_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="@dimen/back_gauge_huge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/header_icon"
            />


        <com.atlas.crmapp.widget.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="@dimen/back_gauge_standard"
            android:layout_marginTop="@dimen/back_gauge_standard"
            android:src="@drawable/header_icon" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/arrow_hight"
            android:layout_marginLeft="@dimen/back_gauge_big"
            android:src="@drawable/ic_user_arrow_right" />
    </LinearLayout>

    <View style="@style/UserCenterItemLineStyle" />


    <com.atlas.crmapp.view.UserInfoItemView
        android:id="@+id/v_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/UserCenterItemLineStyle" />

    <com.atlas.crmapp.view.UserInfoItemView
        android:id="@+id/v_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/UserCenterItemLineStyle" />

    <com.atlas.crmapp.view.UserInfoItemView
        android:id="@+id/v_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/UserCenterItemLineStyle" />


</LinearLayout>