<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.atlas.crmapp.usercenter.MyOpinionActivity">

    <include
        android:id="@+id/include_title"
        layout="@layout/titlebar"
         />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white_color"
        android:gravity="top|left"
        android:hint="@string/please_input_you_opinion"
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:padding="@dimen/back_gauge_big" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:visibility="gone"
        android:text="@string/ksyz" />

</LinearLayout>
