<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atlas.crmapp.workplace.VisitInviteRecordActivity">



    <include
        layout="@layout/view_top_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_visit_record_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>
