<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context="com.atlas.crmapp.usercenter.PayPasswordActivity">

    <include
        android:id="@+id/include_title"
        layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_paw_manager" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/input_psw"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_ear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/back_gauge_standard"
                android:padding="@dimen/back_gauge_standard"
                android:src="@drawable/show_pws" />
        </LinearLayout>


        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/gpv_normal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/back_gauge_big"
        android:background="@color/bg_gray"></View>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical">


        <com.atlas.crmapp.view.VerifyCodeView
            android:id="@+id/v_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnCode"
            style="@style/SubmitButtonGrayLeftRight"
            android:layout_width="100dp"
            android:layout_height="@dimen/button_small_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/back_gauge_large"
            android:text="@string/click_get"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_standard" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="horizontal"
        android:paddingTop="64dp">

        <Button
            android:id="@+id/btn_submit"
            android:alpha="0.5"
            style="@style/SubmitButtonLeftRight"
            android:text="@string/enter_change" />
    </LinearLayout>
</LinearLayout>