<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:layout_height="match_parent"
    >
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/ll_2"
                    layout="@layout/item_index_recycler"/>



                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_below="@id/ll_2"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/all_comment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:text="@string/all_comment"
                        android:textColor="#FF2B3039"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tv_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hottest"
                        android:textColor="#FF2B3039"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="#FF2B3039"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/newest"
                        android:textColor="#FF939393"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/recyclerView"
                    android:background="@color/divider_gray"
                    android:layout_below="@id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
        </ScrollView>

    </com.liaoinstan.springview.widget.SpringView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_comment_"
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:minHeight="53dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:paddingLeft="23dp"
                android:privateImeOptions="23dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/input_text"
                android:textColor="#FFC2C4CA"
                android:textSize="16sp"
                />

            <ImageView
                android:src="@mipmap/im_icon_talk_send"
                android:layout_width="wrap_content"
                android:paddingRight="27dp"
                android:paddingLeft="27dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>