<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atlas.crmapp.fitness.CourseDetailActivity">

    <!-- Title bar layout -->
    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="@dimen/back_gauge_standard">

                <tangxiaolv.com.library.EffectiveShapeView
                    android:id="@+id/iv_shape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/product_thum" />


                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/back_gauge_big"
                    android:layout_marginRight="@dimen/back_gauge_big"
                    android:layout_marginTop="@dimen/back_gauge_small"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:layout_marginBottom="@dimen/back_gauge_big"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_detail"
                    android:layout_marginLeft="@dimen/back_gauge_big"
                    android:layout_marginRight="@dimen/back_gauge_big"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_big" />

            </RelativeLayout>


            <com.atlas.crmapp.view.ProductInfoView
                android:id="@+id/v_product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/back_gauge_standard"
                android:layout_marginRight="@dimen/back_gauge_standard"
                android:layout_marginTop="@dimen/back_gauge_small"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/ll_course_order_item"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:minHeight="48dp">

                <TextView
                    android:id="@+id/tv_today_null_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/back_gauge_big"
                    android:text="@string/today_null_course"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.atlas.crmapp.view.CourseDetailOrderItem
                    android:id="@+id/v_course_order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/back_gauge_big"
                android:background="@color/bg_gray" />

            <com.atlas.crmapp.view.ProductIntroduceView
                android:id="@+id/v_produt_inroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_other_couser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/back_gauge_big"
                    android:background="@color/bg_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/back_gauge_big"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="@dimen/back_gauge_standard"
                    android:layout_marginTop="12dp"
                    android:text="@string/other_wise"
                    android:textSize="16sp" />



                <LinearLayout
                    android:id="@+id/ll_list"
                    android:paddingLeft="@dimen/back_gauge_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
