<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atlas.crmapp.usercenter.CorporationBillMonthActivity">

    <ListView
        android:id="@+id/listViewBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="@color/divider_gray"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/back_gauge_small"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:text="@string/all_price"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tv_total"
            style="@style/PriceBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
