<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">


    <!-- List -->
    <com.atlas.crmapp.view.ObserverRecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color" />


    <!-- Comment bar -->
    <LinearLayout
        android:id="@+id/ll_send_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:background="@color/white_color"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:id="@+id/et_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_gray_round"
                android:drawableLeft="@drawable/ic_write_comment_small"
                android:drawablePadding="8dp"
                android:hint="@string/post_text"
                android:maxLength="250"
                android:padding="8dp"
                android:textColor="@color/text_dark"
                android:textColorHint="#c0c0c0"
                android:textSize="14sp" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/button_yellow"
            android:text="@string/post_string"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_standard" />
    </LinearLayout>


    <include layout="@layout/titlebar_tp" />

</RelativeLayout>
