<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coffee_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/back_gauge_big"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_coffee_product"
        android:background="@color/white_color" />

    <ViewStub
        android:id="@+id/vs_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_product_null" />


</RelativeLayout>