<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_statusbar" />

    <com.atlas.crmapp.widget.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner -->
            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/dsv_banner"
                style="@style/DiscreteScrollView" />

            <View style="@style/DividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/back_gauge_big"
                android:layout_marginTop="@dimen/back_gauge_big"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.atlas.crmapp.view.ImageAndTextBtnView
                    android:id="@+id/btn_meeting_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/back_gauge_standard" />

                <com.atlas.crmapp.view.ImageAndTextBtnView
                    android:id="@+id/btn_reserve_server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/back_gauge_small"
                    android:paddingRight="@dimen/back_gauge_small" />

                <com.atlas.crmapp.view.ImageAndTextBtnView
                    android:id="@+id/btn_add_vip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/back_gauge_standard" />

                <com.atlas.crmapp.view.ImageAndTextBtnView
                    android:id="@+id/btn_visit_invite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/back_gauge_standard" />
            </LinearLayout>

            <View style="@style/DividerHorizontal" />
            <!-- 活动推荐 -->
            <com.atlas.crmapp.view.TitleAndMoreView
                android:id="@+id/v_work_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.atlas.crmapp.widget.MyListView
                android:id="@+id/recommend_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:paddingBottom="@dimen/back_gauge_small" />
        </LinearLayout>


    </com.atlas.crmapp.widget.PagerScrollView>


</LinearLayout>
