<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/back_gauge_big"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/bg_gray"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

        <tangxiaolv.com.library.EffectiveShapeView
            android:id="@+id/shape_iv"
            style="@style/BigBannerImage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/back_gauge_big">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TopicAndActivitiesTitle"
                android:text="标题 " />

            <TextView
                android:id="@+id/tv_sub_title"
                style="@style/TopicAndActivitiesContent"
                android:maxLines="2"
                android:text="内容" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_num_comment"
                    style="@style/TopicAndActivitiesTimePlace"
                    android:drawableLeft="@drawable/ic_comment"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_num_like"
                    style="@style/TopicAndActivitiesTimePlace"
                    android:layout_marginLeft="@dimen/back_gauge_large"
                    android:layout_marginRight="@dimen/back_gauge_standard"
                    android:drawableLeft="@drawable/ic_like_unselect"
                    android:text="0" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>