<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/back_gauge_small"
    android:paddingLeft="@dimen/back_gauge_big"
    android:paddingRight="@dimen/back_gauge_big"
    android:paddingTop="@dimen/back_gauge_small">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/back_gauge_small"
            android:gravity="center"
            android:paddingLeft="@dimen/back_gauge_small"
            android:paddingRight="@dimen/back_gauge_small">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/appointment_shapeview"
                android:layout_width="135dp"
                android:layout_height="95dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/product_thum"
                app:riv_corner_radius="5dp"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <TextView
                android:id="@+id/appointment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/appointment_shapeview"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/appointment_shapeview"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="女子健身团操"
                android:textColor="@color/color_121212"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/appointment_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/appointment_label"
                android:layout_alignParentLeft="@id/appointment_shapeview"
                android:layout_below="@+id/appointment_title"
                android:layout_centerVertical="@id/appointment_shapeview"
                android:layout_marginBottom="@dimen/back_gauge_small"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:text="雅居乐健身中心"
                android:textColor="@color/gray_simple"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/appointment_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/appointment_shapeview"
                android:layout_alignParentLeft="@+id/appointment_shapeview"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:text="2017.03.20 14:00-15.30"
                android:layout_toLeftOf="@id/appointment_shapeview"
                android:textColor="@color/gray_simple"
                android:textSize="@dimen/text_standard" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>