<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_img"
        android:visibility="gone"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <TextView
        android:id="@+id/tv_title"
        android:paddingTop="11dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一个创业公司怎样才算是“稳定”？"
        android:textColor="#FF2B3039"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_see"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/question_icon_see"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFBDBDBD"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_comment"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:layout_marginLeft="22dp"
            android:drawableLeft="@mipmap/question_icon_mesage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="#FFBDBDBD"
            android:textSize="12sp"
            />

    </LinearLayout>

    <View
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>
