<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content">

    <com.atlas.crmapp.view.BlueToothSearchLockButtonView
        android:id="@+id/rl_item_main"
        android:layout_marginLeft="@dimen/back_gauge_big"
        android:layout_marginRight="@dimen/back_gauge_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

    </com.atlas.crmapp.view.BlueToothSearchLockButtonView>

</RelativeLayout>