<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtGroup"
        style="@style/item_menu_group"
        android:visibility="gone" />

    <LinearLayout
        style="@style/item_menu_pnl" >

        <ImageView
            android:id="@+id/imgIcon"
            style="@style/item_menu_icon" />

        <TextView
            android:id="@+id/txtName"
            style="@style/item_menu_name" />

        <ImageView
            android:id="@+id/imageViewArr"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:src="@drawable/ic_next" />

    </LinearLayout>
</LinearLayout>