<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:visibility="gone"
        android:textColor="@color/gray_simple"
        android:layout_marginLeft="@dimen/back_gauge_large"
        android:gravity="center_vertical" />


    <RelativeLayout
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/back_gauge_large"
        android:paddingRight="@dimen/back_gauge_large"
        android:layout_height="@dimen/item_hight">


        <TextView
            android:id="@+id/tv_center_name"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        
        <ImageView
            android:id="@+id/iv_select"
            android:src="@drawable/pay_channel_select"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v_line"
            style="@style/devide_simple_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</LinearLayout>