<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="right"
        android:background="@mipmap/tab_withshadow_little"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/delete"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="@string/delete_dynamic"
            android:textColor="#FF2B3039"
            android:textSize="13sp"
            />
    </LinearLayout>
</LinearLayout>
