<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_click_dismiss_added"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_white"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="21dp"
            android:text="@string/price_table"
            android:textSize="@dimen/text_large" />


        <View style="@style/devide_simple_line" />


        <RelativeLayout
            android:id="@+id/rl_base_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/back_gauge_large"
            android:paddingTop="@dimen/back_gauge_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meet_base_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/base_price"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/back_gauge_huge"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_big" />

        </RelativeLayout>

        <View style="@style/devide_simple_line" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/back_gauge_large"
            android:paddingTop="@dimen/back_gauge_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meet_select_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/select_price"
                android:textSize="@dimen/text_large" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_select_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_none"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:gravity="center"
                    android:text="@string/text_35"
                    android:textColor="@color/gray_simple"
                    android:textSize="@dimen/text_big"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>