<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pwd_click_dismiss"
    android:background="@color/popup_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_ss"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/bg_circular_s">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_back"
                android:padding="@dimen/back_gauge_large"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/back_gauge_big"
                    android:layout_marginTop="@dimen/back_gauge_big"
                    android:text="@string/text_41"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <View style="@style/DividerHorizontal" />

                <TextView
                    android:id="@+id/pay_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_gauge_large"
                    android:gravity="center_horizontal"
                    android:text="@string/text_42"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/PriceBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/back_gauge_big"
                    android:layout_marginTop="@dimen/back_gauge_standard"
                    android:gravity="center"
                    android:textColor="@color/red" />

                <com.jungly.gridpasswordview.GridPasswordView
                    android:id="@+id/gpv_normal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/back_gauge_standard" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/back_gauge_large" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>