<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">
        <com.atlas.crmapp.widget.CircleImageView
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/im_icon_addfriend"
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="@string/txt_add_friends"
            android:textColor="#FF262628"
            android:textSize="15sp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/unread_text"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_alignTop="@+id/icon"
            android:layout_alignRight="@id/icon"
            android:background="@drawable/bg_red_circle"
            android:layout_width="14dp"
            android:gravity="center"
            android:layout_height="14dp"
            android:text="0"
            android:textColor="#FFFFFFFF"
            android:textSize="8sp"
            />
    </RelativeLayout>
</RelativeLayout>
