<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBar"
    android:id="@+id/rl_top_bar"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/ibBack"
        style="@style/button_back"
        android:layout_width="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/text_title"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLength="18"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/ibHome"
        style="@style/button_title"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/back_gauge_large"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:id="@+id/top_line"
        style="@style/devide_line"
        android:layout_alignParentBottom="true" />

</RelativeLayout>