<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="top"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.kaopiz.kprogresshud.SpinView
            android:id="@+id/v_spin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_refresh_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/back_gauge_big"
            android:gravity="center"
            android:text="@string/text_60"
            android:textColor="@color/gray" />
    </LinearLayout>

</RelativeLayout>