<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_hight">

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_zf_wx" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/back_gauge_big_huge"
        android:layout_toRightOf="@id/left_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_right_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/text_59"
            android:textSize="14sp" />

        <TextView
            android:id="@id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额： 10.00 "
            android:textSize="@dimen/text_small"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_marginRight="@dimen/back_gauge_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pay_not_selected" />


</RelativeLayout>