<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
             <EditText
                 android:id="@+id/edt_search"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:padding="6dp"
                 android:gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:background="@drawable/edittext_input"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_64"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_search"
                />
            </FrameLayout>
</RelativeLayout>
</LinearLayout>
