<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">
    <!--<ImageView
        android:id="@+id/iv_loading_header"
        android:layout_marginTop="@dimen/back_gauge_small"
        android:layout_marginBottom="@dimen/back_gauge_small"
        android:src="@drawable/loading_yellow"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/loading_height" />-->


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/loading_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/back_gauge_small"
        android:layout_marginTop="@dimen/back_gauge_small"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_yellow.json"
        app:lottie_loop="true" />

</LinearLayout>