<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white_color">


    <View
        style="@style/DividerHorizontal"
        android:layout_alignParentTop="true" />

    <cn.bingoogolapple.badgeview.BGABadgeFrameLayout
        android:id="@+id/badge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:badge_gravity="rightTop"
        android:layout_marginTop="@dimen/back_gauge_small"
        android:layout_marginLeft="@dimen/back_gauge_big"
        android:layout_marginRight="@dimen/back_gauge_big"
        app:badge_textSize="12sp">


        <ImageView
            android:layout_marginTop="@dimen/back_gauge_standard"
            android:id="@+id/iv_shop_icon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginRight="@dimen/back_gauge_standard"
            android:src="@drawable/ic_circle_null_shop" />

    </cn.bingoogolapple.badgeview.BGABadgeFrameLayout>

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/badge_view"
        android:text="￥1234"
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_shoping_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/badge_view"
        android:text="@string/shopping_cart_null"
        android:textColor="@color/gray_simple" />

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="90dp"
        android:layout_marginBottom="@dimen/back_gauge_big"
        android:layout_marginTop="@dimen/back_gauge_big"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:background="@drawable/button_simple_gray"
        android:text="@string/select_shopping"
        android:textColor="@color/white_color" />

</RelativeLayout>