<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--  <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/animation_view"
          android:layout_width="150dp"
          android:layout_height="150dp"
          app:lottie_autoPlay="true"
          app:lottie_fileName="big_loading_11111.json"
          app:lottie_loop="true" />-->


    <!--<ImageView
        android:id="@+id/iv_gif"
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/loading_height"
        android:src="@drawable/loading_white" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_loading_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading_white_top" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading_white_bottom" />

    </RelativeLayout>

</LinearLayout>