<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/back_gauge_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:layout_centerVertical="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_left_right_circle_yellow" />

        <TextView
            android:id="@+id/tv_door_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_hight"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/back_gauge_big_huge"
            android:src="@drawable/blue_tooth_lock" />

        <View
            android:id="@+id/v_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_left_right_circle_popup"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_arr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_gauge_big_huge"
            android:src="@drawable/blue_tooth_black_right_arr" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/v_center_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>