apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
//apply from: 'tinker-support.gradle'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        release {
            keyAlias 'atlas'
            keyPassword 'atlas123'
            storeFile file('D:\\ATLAS/atlas.keystore')
            storePassword 'atlas123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.atlas.crmapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 21
        versionName "2.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64','arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e26942f5ffa76e76c3d7dfad", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    greendao {
        schemaVersion 3
        daoPackage 'com.atlas.crmapp.db.greendao'
        targetGenDir 'src/main/java'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.2.0'
                }
            }
        }
    }

    buildTypes {
        debug {
            /*applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            minifyEnabled false
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    EASEMOB_APPKEY: "1139170310115917#atlas",
                    MTA_APPKEY    : "AW7TSI4T2C1N",
                    MTA_CHANNEL   : "huawei",
                    UMENG_CHANNEL : "huawei",
                    MTA_SCHEME    : "mtaautotrack.6c9db24e3c3348c5070be91e38868f0d",
            ]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    EASEMOB_APPKEY: "1139170310115917#atlasprod",
                    MTA_APPKEY    : "ABJ3JS38EP4R",
                    MTA_CHANNEL   : "huawei",
                    UMENG_CHANNEL : "huawei",
                    MTA_SCHEME    : "mtaautotrack.1b366089829fc325ec816615514eaadb",//可视化埋点标识符
            ]

            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "ATLAS_v${defaultConfig.versionName}_${releaseTime()}_${variant.buildType.name}.apk"//_${variant.productFlavors[0].name}
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }*/
        }

//        productFlavors {
//            yingyongbao {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//            }
//            GooglePlay {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
//            }
//            Umeng {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
//            }
//        }
    }

    // 不加载第三方依赖包的如下文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/manifest.mf'
        exclude 'project.properties'
        exclude 'proguard-project.txt'
        exclude 'bin/AndroidManifest.xml'
        exclude 'libs/android-support-v4.jar'
        exclude 'AndroidManifest.xml'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    //解决MissingTranslation问题
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '26.0.2'
//                }
//            }
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
//    implementation project(':library')
    // Google 官方依赖
    compile "com.android.support:appcompat-v7:$rootProject.supportLibVer"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibVer"
    compile "com.android.support:design:$rootProject.supportLibVer"
    compile "com.android.support:cardview-v7:$rootProject.supportLibVer"
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004.jar')
    compile files('libs/minewBeaconAdmin.jar')
//    implementation project(':easeui')
    compile project(':easeui')
    //数据库调试
    // 此处以JPush 3.0.3 版本为例。
    // 此处以JCore 1.1.1 版本为例。
    //MTA的jar包
    //midjar包
    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和MTA的版本号必须匹配，只能是当前版本号成对存在。
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //mta 3.2 稳定版
    //mid  jar包 必须添加
    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'github.hellocsl:CursorWheelLayout:1.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.yarolegovich:discrete-scrollview:1.0.3'
    compile 'com.github.bumptech.glide:glide:4.1.0'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'com.library.tangxiaolv:effectiveshapeview:1.0.1'
    compile 'com.github.michaelye.easydialog:easydialog:1.4'
    compile 'com.github.dongjunkun:CouponView:1.0.3'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.razerdp:BasePopup:1.9.4'
    compile 'com.wei.android.lib:fingerprintidentify:1.2.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.qq.mta:mta:3.3.1-release'
    compile 'com.tencent.mid:mid:3.73-release'
    compile 'com.qq.visual:visual:3.3.1-release'
    //可视化埋点，必须和当前MTA的版本号必须匹配使用
    compile 'com.airbnb.android:lottie:2.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile files('libs/rfBleService_V2.1.5.jar')
    //dagger start
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    compile 'com.google.dagger:dagger:2.15'
    //dagger end
    compile "com.android.support:design:$rootProject.supportLibVer"
    compile files('libs/imsdk.jar')
    compile files('libs/imsdk_group_ext.jar')
    compile files('libs/imsdk_msg_ext.jar')
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.belerweb:pinyin4j:2.5.1'
//    implementation
}

repositories {
    jcenter()
}

